<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avestafani.tourism.navagation1">



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/ml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:background="#01254d"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/appbar">

                <android.support.v7.widget.Toolbar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="165dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_alert"/>
                        <ImageView
                            android:id="@+id/location"
                            android:layout_marginRight="130dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"/>

                    </RelativeLayout>





                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


            <ScrollView
                android:layout_below="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

            <android.support.v4.view.ViewPager

                android:layout_below="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/viewpager1"
                android:padding="12dp"
                >
            </android.support.v4.view.ViewPager>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/layoutdots1"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/air"
                            android:layout_marginLeft="25dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/air"
                            android:enabled="false"
                            android:background="@drawable/button_color"/>
                        <ImageButton
                            android:id="@+id/map"
                            android:layout_marginLeft="25dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_location"
                            android:enabled="false"
                            android:background="@drawable/button_color"/>
                        <ImageButton
                            android:id="@+id/rah"
                            android:layout_marginLeft="25dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map1"
                            android:enabled="false"
                            android:background="@drawable/button_color"/>
                        <ImageButton
                            android:id="@+id/home"
                            android:layout_marginLeft="25dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/home1"
                            android:enabled="false"
                            android:background="@drawable/button_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="140dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/layoutdots1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            android:layout_marginTop="40dp"
                            android:layout_rowWeight="1"
                            android:elevation="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="10dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/jazbh" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="140dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/layoutdots1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            android:layout_marginLeft="40dp"
                            android:layout_rowWeight="1"
                            android:elevation="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="10dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:id="@+id/im1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/safar" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_below="@+id/card1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:layout_width="140dp"
                android:layout_height="125dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/poshtebani" />
                </LinearLayout>

            </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:id="@+id/card4"
                        android:layout_below="@+id/layoutdots1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="40dp"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:elevation="6dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >
                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/im4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/rahnama" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card13"
                            android:layout_below="@+id/card1"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:elevation="6dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="12dp"
                            >
                            <LinearLayout

                                android:orientation="vertical"
                                android:padding="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:scaleType="fitXY"
                                    android:id="@+id/img23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/aa" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/aa"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/img11"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"

                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/bb"
                        android:id="@+id/img12"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/cc"
                        android:id="@+id/img13"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/dd"
                        android:id="@+id/img14"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/aa"
                        android:id="@+id/img15"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/bb"
                        android:id="@+id/img16"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/cc"
                        android:id="@+id/img17"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/dd"
                        android:id="@+id/img18"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/bb"
                        android:id="@+id/img19"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/dd"
                        android:id="@+id/img20"
                        android:layout_marginRight="10dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



    </HorizontalScrollView>
</LinearLayout>
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#636262"
        android:textStyle="bold"
        android:id="@+id/t1"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="irangardi@gmail.com"/>

</LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
        <android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/nav_menu"
    app:menu="@menu/menu_navagation"
    android:fitsSystemWindows="true"
    app:itemTextColor="@drawable/nav_bg"
    app:itemIconTint="@drawable/nav_bg"
    app:headerLayout="@layout/header_menu"
            android:layout_gravity="start">
            </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
