<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="15dp"
    app:contentPadding="10dp"
    android:id="@+id/card"    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_alignBottom="@id/img"
            android:text="TextView"
            android:gravity="center"
            android:textColor="#0a0808"
            android:textSize="16dp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            >
            <TextView
                android:textColor="#181515"
                android:id="@+id/t"
                android:text="bghuj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#181515"
                android:id="@+id/t1"
                android:text="fffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textColor="#181515"
                android:id="@+id/t2"
                android:text="fffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#181515"
                android:id="@+id/t3"
                android:text="fffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <HorizontalScrollView
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    >
                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1"
                        />
                    <ImageView
                        android:id="@+id/img12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />
                    <ImageView
                        android:id="@+id/img13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />
                    <ImageView
                        android:id="@+id/img14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />

                    <ImageView
                        android:id="@+id/img15"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />


                    <ImageView
                        android:id="@+id/img16"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />
                    <ImageView
                        android:id="@+id/img17"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />
                    <ImageView
                        android:id="@+id/img18"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />
                    <ImageView
                        android:id="@+id/img19"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />

                    <ImageView
                        android:id="@+id/img20"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/k1" />



                </LinearLayout>

            </HorizontalScrollView>



        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>