<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8fafa"
    android:id="@+id/toolbarn12"
    android:minHeight="50dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_menu_navigation"/>

</LinearLayout>
</android.support.v7.widget.Toolbar>